{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appp",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "2afcc1c1-de52-4923-a873-ceb69b678ccb","database_name": "web-appp" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8f086f01a6a54242ba530a0027d97a14" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
